# GatewayApp

./: .gitignore  AZURE_BLOB_ORGANIZATION_CHANGES.md  INSTALLATION_GUIDE.md  Manual_Installation_cript_to_Run .txt  README.md  deploy-sudo-fix.sh  dotnet_install_script.sh  git_sqlite_installer.sh  grant_limited_sudo_access.sh  services_sudo_fix.sh  shared_folder_setup.sh  test_sudo_setup.sh  test_sudoers_syntax.sh  unified_installer.sh
AzureGateway.UI/: DEPLOYMENT_GUIDE.md  KIOSK_COMMANDS.md  KIOSK_QUICKSTART.md  KIOSK_SETUP_GUIDE.md  PM2_FIX_GUIDE.md  README.md  webpack.config.js
AzureGateway.UI/src/: App.tsx
FileMonitorWorkerService/FileMonitorWorkerService/: AppEnum.cs  Constants.cs  FileMonitorWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileMonitorWorkerService/FileMonitorWorkerService/Data/: AppDbContext.cs  DatabaseExtension.cs  DatabaseInitializer.cs
FileMonitorWorkerService/FileMonitorWorkerService/Data/Repository/: Repository.cs
FileMonitorWorkerService/FileMonitorWorkerService/Models/: AzureStorageInfo.cs  AzureUploadProgress.cs  Configuration.cs  FileDataSourceConfig.cs  FileMonitorServiceHeartBeat.cs  UploadQueue.cs  UploadResult.cs  WatcherError.cs
FileMonitorWorkerService/FileMonitorWorkerService/Properties/: launchSettings.json
FileMonitorWorkerService/FileMonitorWorkerService/Services/: AzureStorageService.cs  ConfigurationService.cs  DataSourceService.cs  FolderWatcherService.cs  HeartBeatService.cs  ServicesExtension.cs  UploadProcessService.cs
FileMonitorWorkerService/FileMonitorWorkerService/Utility/: FileHelper.cs
(+57 files in other folders)
